authenticationservice-login.url= http://authentication-service/checkCredentials/{userName}/{password}
userauthentication-service-login.url=http://userauthentication-service/authenticate/checkCredentials/{username}/{password}
