authenticationservice-login.url= http://authentication-service/checkCredentials/{userName}/{password}
authenticationservice-registration.url=http://authentication-service/saveDetails/{name}/{age}/{userName}/{password}



my.greetings=hello world from config server
my.list.values=onw,two,three
